export interface Items {
    currencyCode: string,
        tierMinimumUnits: 0,
        retailPrice: 0.145125,
        unitPrice: 0.145125,
        armRegionName: 'southindia',
        location: 'IN South',
        effectiveStartDate: '2022-04-01T00:00:00Z',
        meterId: '001752ab-2e87-599e-8fac-f1ada637ca61',
        meterName: 'D5 v2/DS5 v2 Spot',
        productId: 'DZH318Z0BQ34',
        skuId: 'DZH318Z0BQ34/02JJ',
        productName: 'Virtual Machines Dv2 Series',
        skuName: 'D5 v2 Spot',
        serviceName: 'Virtual Machines',
        serviceId: 'DZH313Z7MMC8',
        serviceFamily: 'Compute',
        unitOfMeasure: '1 Hour',
        type: 'Consumption',
        isPrimaryMeterRegion: true,
        armSkuName: 'Standard_D5_v2',
}